local UIS = game:GetService('UserInputService')  
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/theneutral0ne/hey/main/anti%20afk"))()
if game.PlaceId == 14296179725 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua",true))()
    local Window = OrionLib:MakeWindow({Name = "critical revengeance", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})

    local Tab = Window:MakeTab({
        Name = "area teleports",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false 
    })
    Tab:AddButton({
        Name = "SakuraTown",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2928.2251, 1967.63184, -1298.02319, -0.9993608, 1.35618916e-09, -0.0357484184, -6.83149592e-10, 1, 5.70347467e-08, 0.0357484184, 5.70227137e-08, -0.9993608)
        end    
    })
    Tab:AddButton({
        Name = "GreatMountain",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2946.64673, 1964.49988, -2336.35327, 0.139719576, -9.0995627e-08, 0.990191102, 9.55315738e-09, 1, 9.05490438e-08, -0.990191102, -3.19202287e-09, 0.139719576)
        end    
    })
    Tab:AddButton({
        Name = "Hallowed Island",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2924.4668, 1018.20007, -8884.94727, -0.791422963, -2.10034168e-09, 0.611268938, -3.78398504e-08, 1, -4.55560283e-08, -0.611268938, -5.9184412e-08, -0.791422963)
        end    
    })
    Tab:AddButton({
        Name = "Plains of Initia",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4581.28711, 1058.99963, -993.559021, -0.325224429, -7.42224842e-08, 0.945636868, -2.07685993e-08, 1, 7.13466619e-08, -0.945636868, 3.564123e-09, -0.325224429)
        end    
    })
    Tab:AddButton({
        Name = "Lost Library",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3226.84595, 872.749939, -1842.71008, -0.563902915, 9.54329039e-07, 0.825841129, -2.49804725e-06, 1, -2.86130739e-06, -0.825841129, -3.67648954e-06, -0.563902915)
        end    
    })
    Tab:AddButton({
        Name = "forest of stone",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4653.98389, 1169.49963, -2181.95068, -0.998262525, 3.39982691e-08, 0.0589227341, 3.69589301e-08, 1, 4.91566539e-08, -0.0589227341, 5.12489677e-08, -0.998262525)
        end    
    })
    Tab:AddButton({
        Name = "Desert",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2094.60742, 1262.99976, -4881.12939, -0.30650267, -4.265355e-08, 0.951869786, 2.02757953e-08, 1, 5.13390965e-08, -0.951869786, 3.50354874e-08, -0.30650267)
        end    
    })

    local Tab2 = Window:MakeTab({
        Name = "npc teleports",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false 
    })
    local Section1 = Tab2:AddSection({
        Name = "Guilds"
    })
    Tab2:AddButton({
        Name = "Mage guild",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3415.07568, 872.749939, -2172.51855, 0.00764556369, 2.0047477e-09, -0.999970794, -2.36554043e-09, 1, 1.9867199e-09, 0.999970794, 2.35028175e-09, 0.00764556369)
        end    
    })
    Tab2:AddButton({
        Name = "Explorer guild",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3935.23853, 1007.99988, -2254.24927, -0.996150792, 4.1422215e-08, -0.087656185, 4.12239238e-08, 1, 4.07238243e-09, 0.087656185, 4.4317508e-10, -0.996150792)
        end    
    })
    Tab2:AddButton({
        Name = "Sorrowhunter guild",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8565.63477, 1221.99927, -7195.63623, 0.957092226, -2.35522513e-09, 0.289783448, -4.6153098e-10, 1, 9.65187219e-09, -0.289783448, -9.37147604e-09, 0.957092226)
        end    
    })
    Tab2:AddButton({
        Name = "seraphim guild",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2928.80615, 1974.49536, 551.309937, -0.999977648, 5.31232516e-08, -0.00668642763, 5.28174589e-08, 1, 4.59099141e-08, 0.00668642763, 4.55557263e-08, -0.999977648)
        end    
    })
    Tab2:AddButton({
        Name = "starbinded guild",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6089.45898, 797.499878, 3446.53027, -0.999810934, -4.24235296e-08, 0.0194444172, -4.37517045e-08, 1, -6.78809613e-08, -0.0194444172, -6.87188546e-08, -0.999810934)
        end    
    })
    local Section2 = Tab2:AddSection({
        Name = "shops"
    })
    Tab2:AddButton({
        Name = "enchant shop",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5012.51953, 989.099915, -2762.52246, 0.465358168, -3.46487439e-09, 0.885122478, -4.52337634e-09, 1, 6.29276142e-09, -0.885122478, -6.93212998e-09, 0.465358168)
        end    
    })
    Tab2:AddButton({
        Name = "potion shop",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3058.22827, 1967.49951, -1437.80713, -0.563383996, 8.09257159e-08, -0.82619518, 4.6175316e-08, 1, 6.64628388e-08, 0.82619518, -7.05721814e-10, -0.563383996)
        end    
    })
    Tab2:AddButton({
        Name = "arcade shop",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4066.771, 1119.42175, -1182.69116, 0.0422215834, -2.83910371e-08, -0.999108255, 2.93040281e-09, 1, -2.82925399e-08, 0.999108255, -1.73323389e-09, 0.0422215834)
        end    
    })
    Tab2:AddButton({
        Name = "spell shop",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2817.66309, 1967.49963, -1434.4552, -0.484150231, 2.41616469e-08, -0.87498486, 1.79427779e-08, 1, 1.76856165e-08, 0.87498486, -7.13716375e-09, -0.484150231)
        end    
    })

    local Tab3 = Window:MakeTab({
        Name = "class teleports",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false 
    })
    local Section3 = Tab3:AddSection({
        Name = "obtainable"
    })
    Tab3:AddButton({
        Name = "katar",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2976.27588, 856.143127, -5532.41504, 0.129754901, -0.00103914621, -0.991545558, -0.000475929992, 0.999999285, -0.00111028657, 0.991545975, 0.000615971396, 0.12975432)
        end    
    })
    Tab3:AddButton({
        Name = "bow",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2971.35547, 1657.49963, -2160.22852, 0.999855161, 2.88662538e-10, -0.0170209557, -2.71056427e-10, 1, 1.03668507e-09, 0.0170209557, -1.03192133e-09, 0.999855161)
        end    
    })
    Tab3:AddButton({
        Name = "combo sword",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4222.73047, 1119.99976, -1118.77332, -0.691411495, -1.86314004e-08, 0.722461164, -3.85131642e-08, 1, -1.10691678e-08, -0.722461164, -3.54776155e-08, -0.691411495)
        end    
    })
    Tab3:AddButton({
        Name = "mage",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4503.58984, 1095.49963, -2236.17236, -0.77695328, 1.01629176e-08, 0.629558265, 2.29161472e-08, 1, 1.21384449e-08, -0.629558265, 2.38580551e-08, -0.77695328)
        end    
    })
    Tab3:AddButton({
        Name = "kunai/dagger",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2931.87036, 1967.49988, -1461.92847, -0.0182143468, 9.10186841e-08, -0.99983412, 1.28494893e-09, 1, 9.10103779e-08, 0.99983412, 3.72958747e-10, -0.0182143468)
        end    
    })
    Tab3:AddButton({
        Name = "shield",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2697.4895, 1388.49976, -2722.31226, -0.997627437, 9.53319272e-08, 0.0688437223, 9.66139524e-08, 1, 1.5292688e-08, -0.0688437223, 2.19076703e-08, -0.997627437)
        end    
    })
    Tab3:AddButton({
        Name = "heretic",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4154.27002, 1165.49976, -2273.21021, 0.114555553, -1.1157419e-08, 0.993416846, -9.788649e-09, 1, 1.23601316e-08, -0.993416846, -1.11401306e-08, 0.114555553)
        end    
    })
    local Section4 = Tab3:AddSection({
        Name = "unobtainable"
    })
    Tab3:AddButton({
        Name = "cryospear and destroyer",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7424.36572, 1007.41736, 6217.71484, -0.999619007, -2.72472072e-08, 0.027602369, -2.56343995e-08, 1, 5.87839217e-08, -0.027602369, 5.80539528e-08, -0.999619007)
        end    
    })
    Tab3:AddButton({
        Name = "priest",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4073.64233, 923.219482, -10406.9668, -0.38268733, 6.64116726e-08, -0.923877895, 5.41693623e-09, 1, 6.96398033e-08, 0.923877895, 2.16456844e-08, -0.38268733)
        end    
    })
    Tab3:AddButton({
        Name = "striker",
        Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7775.98975, 1007.41736, 4554.37744, -0.178070039, 2.97032567e-08, -0.984017789, 4.50435467e-09, 1, 2.93705735e-08, 0.984017789, 7.97654054e-10, -0.178070039)
        end    
    })

    local Tab4 = Window:MakeTab({
        Name = "features",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false 
    })
    local Section5 = Tab4:AddSection({
        Name = "combat"
    })
    Tab4:AddButton({
        Name = "lightning spell - Z",
        Callback = function()
                UIS.InputBegan:Connect(function(input) 
                if input.KeyCode == Enum.KeyCode.Z then
                    local args = {
                        [1] = game:GetService("Players").LocalPlayer.Character.ActiveItems:FindFirstChild("Lightning Scroll"),
                        [2] = 1
                    }

                    game:GetService("Players").LocalPlayer.Character.ItemActivate:FireServer(unpack(args))
                    end
                end)
        end    
    })
    Tab4:AddButton({
        Name = "Combustion spell - X",
        Callback = function()
                UIS.InputBegan:Connect(function(input) 
                if input.KeyCode == Enum.KeyCode.X then
                    local args = {
                        [1] = game:GetService("Players").LocalPlayer.Character.ActiveItems:FindFirstChild("Combustion Spell"),
                        [2] = 2
                    }

                    game:GetService("Players").LocalPlayer.Character.ItemActivate:FireServer(unpack(args))
                    end
                end)
        end    
    })
    Tab4:AddButton({
        Name = "Lux - C",
        Callback = function()
                UIS.InputBegan:Connect(function(input) 
                if input.KeyCode == Enum.KeyCode.C then
                    local args = {
                        [1] = game:GetService("Players").LocalPlayer.Character.ActiveItems:FindFirstChild("Lux"),
                        [2] = 3
                    }

                    game:GetService("Players").LocalPlayer.Character.ItemActivate:FireServer(unpack(args))
                    end
                end)
        end    
    })
    local Section6 = Tab4:AddSection({
        Name = "miscellaneous"
    })
    Tab4:AddButton({
        Name = "collect all chest",
        Callback = function()
                for _, v in pairs (game.workspace:GetDescendants())do
                    if v.Name == 'Box' then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
                        task.wait(0.5)
                        game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game) 
                        task.wait(2)
                    end
                end
        end    
    })

    local Tab5 = Window:MakeTab({
        Name = "universal",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false 
    })
    Tab5:AddButton({
        Name = "darkdex",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
        end    
    })
    Tab5:AddButton({
        Name = "simple spy",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
        end    
    })
    Tab5:AddButton({
        Name = "many features gui",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/univ6", true))()
        end    
    })
else
    local Window = OrionLib:MakeWindow({Name = "universal", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})

    local Tab = Window:MakeTab({
        Name = "universal",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false 
    })
    Tab:AddButton({
        Name = "darkdex",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
        end    
    })
    Tab:AddButton({
        Name = "simple spy",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
        end    
    })
    Tab:AddButton({
        Name = "many features gui",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/univ6", true))()
        end    
    })
    Tab:AddButton({
        Name = "silent aim",
        Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Averiias/Universal-SilentAim/main/main.lua", true))()
        end    
    })
end
